{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "messenger-client",
  "version": "1.0.0",
  "dependencies": [
    {
      "name": "boost-asio",
      "features": [
        "ssl"
      ]
    },
    {
      "name": "boost-dll"
    },
    {
      "name": "boost-filesystem"
    },
    {
      "name": "boost-json"
    },
    {
      "name": "boost-algorithm"
    }
  ],
  "builtin-baseline": "3f6e8e9c09e28a0eae4b37cceb2982ca2518278c"
}
