{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "messenger-server",
  "version": "1.0.0",
  "dependencies": [
    {
      "name": "boost-asio",
      "features": [
        "ssl"
      ]
    },
    {
      "name": "soci",
      "features": [
        "postgresql"
      ]
    },
    {
      "name": "boost-dll"
    },
    {
      "name": "boost-filesystem"
    },
    {
      "name": "boost-json"
    },
    {
      "name": "boost-algorithm"
    }
  ],
  "builtin-baseline": "5a38b5ec0eee3d1a1a6faab5e944617fee2697cf"
}
