{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "messenger-server",
  "version": "1.0.0",
  "dependencies": [
    {
      "name": "boost-asio",
      "features": [
        "ssl"
      ]
    }
  ],
  "builtin-baseline": "c2fbffc288f4bd5b37dc341528aa3801cec14dc9"
}
